AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.80.0
  key: AWS SAM CLI sync command
Outputs:
  ArchiveTodoFunction339d52fbDepLayer:
    Value:
      Ref: ArchiveTodoFunction339d52fbDepLayer
  CompleteTodoFunction0ebba516DepLayer:
    Value:
      Ref: CompleteTodoFunction0ebba516DepLayer
  CreateTodoFunction7c9ee240DepLayer:
    Value:
      Ref: CreateTodoFunction7c9ee240DepLayer
  DeleteTodoFunction19c2e032DepLayer:
    Value:
      Ref: DeleteTodoFunction19c2e032DepLayer
  GetTodoFunctione0e209a7DepLayer:
    Value:
      Ref: GetTodoFunctione0e209a7DepLayer
  ListArchiveTodosFunction7e6c3309DepLayer:
    Value:
      Ref: ListArchiveTodosFunction7e6c3309DepLayer
  ListTodoFunction481e4e13DepLayer:
    Value:
      Ref: ListTodoFunction481e4e13DepLayer
  MarkDeleteTodoFunction5716daadDepLayer:
    Value:
      Ref: MarkDeleteTodoFunction5716daadDepLayer
  UpdateTodoFunctionbb2d29eaDepLayer:
    Value:
      Ref: UpdateTodoFunctionbb2d29eaDepLayer
Resources:
  ArchiveTodoFunction339d52fbDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/ArchiveTodoFunction339d52fbDepLayer
      Description: Auto created layer for dependencies of function ArchiveTodoFunction
      LayerName: todo-app8df0446d-ArchiveTodoFunction339d52fb-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  CompleteTodoFunction0ebba516DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/CompleteTodoFunction0ebba516DepLayer
      Description: Auto created layer for dependencies of function CompleteTodoFunction
      LayerName: todo-app8df0446d-CompleteTodoFunction0ebba516-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  CreateTodoFunction7c9ee240DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/CreateTodoFunction7c9ee240DepLayer
      Description: Auto created layer for dependencies of function CreateTodoFunction
      LayerName: todo-app8df0446d-CreateTodoFunction7c9ee240-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  DeleteTodoFunction19c2e032DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/DeleteTodoFunction19c2e032DepLayer
      Description: Auto created layer for dependencies of function DeleteTodoFunction
      LayerName: todo-app8df0446d-DeleteTodoFunction19c2e032-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  GetTodoFunctione0e209a7DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/GetTodoFunctione0e209a7DepLayer
      Description: Auto created layer for dependencies of function GetTodoFunction
      LayerName: todo-app8df0446d-GetTodoFunctione0e209a7-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ListArchiveTodosFunction7e6c3309DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/ListArchiveTodosFunction7e6c3309DepLayer
      Description: Auto created layer for dependencies of function ListArchiveTodosFunction
      LayerName: todo-app8df0446d-ListArchiveTodosFuncti7e6c3309-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ListTodoFunction481e4e13DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/ListTodoFunction481e4e13DepLayer
      Description: Auto created layer for dependencies of function ListTodoFunction
      LayerName: todo-app8df0446d-ListTodoFunction481e4e13-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  MarkDeleteTodoFunction5716daadDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/MarkDeleteTodoFunction5716daadDepLayer
      Description: Auto created layer for dependencies of function MarkDeleteTodoFunction
      LayerName: todo-app8df0446d-MarkDeleteTodoFunction5716daad-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UpdateTodoFunctionbb2d29eaDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/prateekpurohit/Desktop/projects/todo-app/.aws-sam/auto-dependency-layer/UpdateTodoFunctionbb2d29eaDepLayer
      Description: Auto created layer for dependencies of function UpdateTodoFunction
      LayerName: todo-app8df0446d-UpdateTodoFunctionbb2d29ea-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
